<?xml version="1.0" encoding="UTF-8"?>
<project name="Calculatrice" default="phpunit">

<!-- Par défaut, les outils sont manager par Composer dans le répertoire ${basedir}/vendor/bin -->
	<property name="phpunit" value="${basedir}/vendor/bin/phpunit"/>
    <property name="phpcs" value="${basedir}/vendor/bin/phpcs"/>

	<target name="phpunit" description="exécuter les tests unitaires" unless="phpunit.done">
		<exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/app/phpunit.xml"/>
            <arg path="tests"/>
        </exec>
        <property name="phpunit.done" value="true"/>
	</target>

	<target name="clean" description="nettoyer le répertoire des artefacts" unless="clean.done">
		<delete dir="${basedir}/app/rapports"/>
		<property name="clean.done" value="true"/>
	</target>
<!--
	<target name="static-analysis" depends="composer,lint,phploc-ci,pdepend,phpmd-ci,phpcs-ci,phpcpd-ci"
            description="Perform static analysis.">
        <echo message="Done"/>
    </target>
-->
<target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
        <echo message="Checked failure"/>
    </target>

</project>